/* App specific styles */

.App {
  text-align: center;
  min-height: 100vh;
  background: #f8f8f8;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  background: #f8f8f8;
  padding: 1rem 2rem;
  /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
}

.main-content {
  display: grid;
  grid-template-columns: 300px 1fr 1fr;
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.filters-panel {
  background: #ededed;
  padding: 1.5rem;
  border-radius: 8px;
  /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);*/
}

.properties-view {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.view-toggle {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #cbcbcb;
  min-height: 60px;
}

.content-area {
  width: 100%;
  display: grid;
  /*grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));*/
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 1.5rem;
}

.filter-section{
  display: flex;
  flex-direction: column;
}

.leaflet-popup-content-wrapper p{
  margin: 0;
}

.map-content{
  padding: 0 !important;
}

@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
  }
}
